REACT_APP_GITHUB_ICONDB=https://github.com/stack0801/Icon_DB
REACT_APP_GITHUB_PERSONAL_WEBSITE=https://github.com/bbagbbagn2/PJH-Portfolio
REACT_APP_GITHUB_NOTIFICATION=https://github.com/bbagbbagn2/Notification

REACT_APP_LIVE_PERSONAL_WEBSITE=https://pjh-portfolio.com/